<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML5 Game</title>

    <meta charset="utf-8"/>

    <style>

        * {
            /*user-select: none;*/
            /*-ms-user-select: none;*/
            /*-webkit-user-select: none;*/
            /*-khtml-user-select: none;*/
            /*-moz-user-select: none;*/
            /*-webkit-touch-callout: none;*/
            /*-webkit-user-drag: none;*/

            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }

        body{
            margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;
            padding: 0;
        }

        #canvas-wrap{
            position:relative;
            cursor: default;

        }

            #glcanvas {
              background-image: url(textures/subtle_carbon.png);
                background-size: auto;
                background-repeat: repeat;
                z-index: 20;

            }
        .scorep1 {
            position: absolute;
            top: 0;
            left: 0;
            color: #00fd0b;
            font-size: 23pt;
            font-family: Helvetica, sans-serif;
            text-shadow: 2px 2px darkslategray;
            pointer-events: none;
        }

        .scorep2 {
            position: absolute;
            top: 0;
            left: 550px;
            color: #d909e6;
            font-size: 23pt;
            font-family: Helvetica, sans-serif;
            text-shadow: 2px 2px darkslategray;
            pointer-events: none;

        }

        .gameover {
            position: absolute;
            top: 100px;
            left: 200px;
            color: darkorange;
            font-family: Helvetica, sans-serif;
            font-size: 45pt;
            text-shadow: 2px 2px darkslategray;
            cursor: default;
            display: none;
        }

        .mainmenu {
            position: absolute;
            top: 100px;
            left: 150px;
            color: darkorange;
            font-family: Helvetica, sans-serif;
            font-size: 16pt;
            text-shadow: 1px 1px darkslategray;
            cursor: default;
            z-index: 0;
            display: block;
        }

        #play{
            font-size: 20pt;

            cursor: pointer;
            position: relative;
            left: 190px;
            top: 0px;

            background-color: darkslategray;
            border-bottom:0.1em solid #555;
            border-right:0.1em solid #555;
            border-top:0.1em solid #ccc;
            border-left:0.1em solid #ccc;
            margin: 0.2em;
            padding:0.2em;

        }
        #play:hover {
            color: GOLD;
            cursor: pointer;
            border-top:0.1em solid #777;
            border-left:0.1em solid #777;
            border-bottom:0.1em solid #aaa;
            border-right:0.1em solid #aaa;
        }

        #playagain{
            font-size: 20pt;

            background-color: darkslategray;
            border-bottom:0.1em solid #555;
            border-right:0.1em solid #555;
            border-top:0.1em solid #ccc;
            border-left:0.1em solid #ccc;
            margin: 0.2em;
            padding:0.2em;

            cursor: pointer;
            position: relative;
            left: 120px;
            top: 0px;
        }
        #playagain:hover {
            color: GOLD;

            border-top:0.1em solid #777;
            border-left:0.1em solid #777;
            border-bottom:0.1em solid #aaa;
            border-right:0.1em solid #aaa;
        }

        #back{
            font-size: 16pt;

            background-color: darkslategray;
            border-bottom:0.1em solid #555;
            border-right:0.1em solid #555;
            border-top:0.1em solid #ccc;
            border-left:0.1em solid #ccc;
            margin: 0.2em;
            padding:0.2em;

            cursor: pointer;
            position: relative;
            left: 122px;
            top: 0px;
        }
        #back:hover {
            color: GOLD;

            border-top:0.1em solid #777;
            border-left:0.1em solid #777;
            border-bottom:0.1em solid #aaa;
            border-right:0.1em solid #aaa;
        }

        #playername{
            color: #d909e6;
            text-shadow: 2px 2px darkslategray;
        }


    </style>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec4 aVertexColor; //added in sample 3
        attribute vec2 aTexCoord; // added for textures


        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        uniform vec2 uScale;

        varying vec4 vColor; //added in sample 3
        varying vec2 vTexCoord; // added for textures

        varying vec3 vLighting; // for light effects

        void main(void) {

        vec3 ambientLight = vec3(1.0, 1.0, 1.0);

        gl_Position = uPMatrix * vec4(aVertexPosition,1.0);

        vColor = aVertexColor;

        vTexCoord = aTexCoord; // added for Textures

        // Apply a lighting effect
        vLighting = ambientLight;

        }
    </script>

    <!-- Fragment shader program -->

    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        uniform sampler2D uSampler;

        varying vec4 vColor;
        varying vec2 vTexCoord;

        varying vec3 vLighting;

        void main(void) {

        vec4 texColor = texture2D(uSampler, vec2(vTexCoord.s, vTexCoord.t));

        //gl_FragColor = vec4(texColor.rgb * vLighting, texColor.a);

        gl_FragColor = vec4(texColor.rgb , texColor.a) * vec4(vLighting,1.0);

        //gl_FragColor = vec4(1.0,1.0,1.0,1.0); //all white
        }
    </script>


    <script type="text/javascript" src="libs/gl-matrix.js"></script>
    <script type="text/javascript" src="js/Sprite.js"></script>
    <script type="text/javascript" src="js/Paddle.js"></script>
    <script type="text/javascript" src="js/Ball.js"></script>
    <script type="text/javascript" src="js/Spritebatch.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/HUD.js"></script>
    <script type="text/javascript" src="js/Physics.js"></script>
    <script type="text/javascript" src="js/Renderer.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body onload="main()">
<div id = "canvas-wrap">
    <canvas id="glcanvas" width="768" height="432">
        Your browser doesn't appear to support the HTML5
        <code>
            &lt;canvas&gt;
        </code>
        element.
    </canvas>

    <div class="scorep1">P1 SCORE: <span id="scorep1">0</span></div>
    <div class="scorep2">P2 SCORE: <span id="scorep2">0</span></div>

    <span class="mainmenu" id="instructions">Move your paddle by dragging it with the mouse.</br>
                                            You can move either player.</br>
                                            The first player to reach 3 points wins.</br></br>
        <span id="play" href="" onclick="start()">Play</span></br></span>

    <span class="gameover" id="gameover">GAME OVER</br>
        <span id="playername">Player 2 Wins</span></br>
        <span id="playagain" onclick="restart()">Play Again</span></br>
        <span id="back" onclick="backToMainMenu()">Back to Menu</span></span>
</div>

</body>
</html>